#Basic Spring Boot Config for h2
spring.datasource.url= ${spring.dataSource.url}
spring.datasource.driverClassName=${spring.dataSource.driverClassName}
spring.datasource.username=${spring.dataSource.username}
spring.datasource.password=${spring.dataSource.password}
spring.jpa.database-platform=${spring.jpa.database-Platform}
spring.h2.console.enabled=${spring.h2console}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-Auto}
management.endpoints.web.exposure.include: refresh
